Title: Episode ## - ##TITLE##
Credit: written by
Author: Wink Doubleguns


>"Episode ## - ##TITLE##"<

INT. OFFICE - DAY

WINK
Osiyo. Dohiju?  Hey welcome back.

VFX: Name of the channel and episode number

##SCRIPT GOES HERE##

WINK
That's it for today.  If you didn't like this video hit the thumbs down and tell me in the comments what you didn't like.  I like to learn from people to make these videos better.  If you did like this video please hit the like button and subscribe then hit the bell to get notifications of future videos.  Until next time, dodadagohvi.
